<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f22d2890-d1b9-4e87-9903-44945d195dfd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mt\SafeQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mt\ThreadPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tests\testLogger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tests\TestSafeQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tests\TestThreadPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils_String.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils_Traits.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mt\ThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Tests\testLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Tests\TestSafeQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Tests\TestThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils_String.cpp" />
  </ItemGroup>
</Project>